apiVersion: v1
kind: Secret
metadata:
  name: pg-user-secret-staging
  namespace: snippetbox-staging
type: Opaque
stringData:
  username: sb-user
  password: UP+7aI30uLZTErNatKB4/bReuQz8aw/gpYnimlysXD8=
