apiVersion: v1
kind: Secret
metadata:
  name: app-db-credentials
  namespace: snippetbox-staging
type: Opaque
stringData:
  DATABASE_DSN: "postgres://sb-user:UP%2B7aI30uLZTErNatKB4%2FbReuQz8aw%2FgpYnimlysXD8%3D@pg-cluster-staging-rw:5432/sb-database?sslmode=disable"
# apiVersion: v1
# kind: Secret
# metadata:
# name: app-db-credentials
# namespace: snippetbox
# type: Opaque
# stringData:
# DATABASE_DSN: "postgres://sb-user:UP+7aI30uLZTErNatKB4/bReuQz8aw/gpYnimlysXD8=@pg-cluster-rw:5432/sb-database?sslmode=disable"
# DB_HOST: pg-cluster-rw
# DB_PORT: "5432"
# DB_NAME: sb-database
# DB_USER: sb-user
# DB_PASSWORD: UP+7aI30uLZTErNatKB4/bReuQz8aw/gpYnimlysXD8= # Use the same password from the postgres-user-secret

